<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudiok</title>
    <meta name="description" content="Te ayudamos a hacer tus apuntes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="registro.css" />
</head>

<body>
    <main class="contenedor">
        </div>
        <section class="registro">
            <img src="Img/Logo.png" alt="Logo EstudiOK" class="logo">
            <h3 class="centrado">Empecemos por
                <br>conocerte!
            </h3>
            <a href="index.html">
                <button class="nav-button prev">
                    <i class="fa fa-chevron-left"></i>
                </button>
            </a>
            <form class="form-reg">
                <input type="text" placeholder="Nombre" class="nombre">
                <input type="text" placeholder="Apellido" class="apellido">
                <input type="text" placeholder="Correo electronico" class="correo">
                <input type="text" placeholder="Nombre de usuario" class="user">
                <input type="text" placeholder="Contraseña" maxlength="15" minlength="8" class="contraseña">
                <input type="date" placeholder="Nacimiento" class="nacimiento">
                <button type="submit" class="button-registro">Registrarse</button>
            </form>
        </section>
    </main>
</body>

</html>